# challenge_gradle

./: README.md  build.gradle
src/main/java/com/challenge/: ColdShelf.java  DriverDispatcher.java  FrozenShelf.java  HotShelf.java  Kitchen.java  Main.java  Order.java  OrderFulfiller.java  OrderPlacer.java  OrderValueCalculator.java  OverflowShelf.java  PrettyPrintingMap.java  Shelf.java
src/main/java/com/challenge/clock/: Clock.java
src/main/java/com/challenge/dispatcher/: DeliveryPickupDispatcher.java  Dispatcher.java
src/main/java/com/challenge/kitchen/: Kitchen.java
src/main/java/com/challenge/order/: AutoValueGsonFactory.java  Delivery.java  Order.java  OrderType.java  OrderValueCalculator.java
src/main/java/com/challenge/shelf/: BasicShelf.java  ColdShelf.java  FrozenShelf.java  HotShelf.java  OverflowShelf.java  Shelf.java
src/main/java/com/challenge/ui/: DispatcherUICallback.java  OrderFulfillerUI.java
src/test/java/com/challenge/: DeliveryPickupDispatcherTest.java  DispatcherTest.java  DriverDispatcherTest.java  KitchenTest.java  OrderFulfillerTest.java  OrderPlacerTest.java  OrderValueCalculatorTest.java  TestUtils.java
src/test/java/com/challenge/dispatcher/: DeliveryPickupDispatcherTest.java  OrderFulfillerTest.java
src/test/java/com/challenge/kitchen/: KitchenTest.java
src/test/java/com/challenge/order/: DeliveryTest.java
src/test/java/com/challenge/shelf/: OverflowShelfTest.java
