plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Production dependencies
    implementation "com.google.code.gson:gson:2.8.5"
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    // Test Dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    
    
}

mainClassName = 'com.challenge.Main'

jar {
    baseName = 'challenge'
    version =  '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}